WellboreViewer/WellboreViewer/MainWindow.xaml

<Window x:Class="WellboreViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="DisplayArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="536*"/>
        </Grid.RowDefinitions>
        <ToggleButton Click="Button_Click1" x:Name="tButon1" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Right" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Images/pinpoint.png"/>
                <Label Content="Wellbore" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton Grid.Column="2" Click="Button_Click2" x:Name="tButon2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Right" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Images/shuffle.png"/>
                <Label Content="Correlation" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton Grid.Column="3" Click="Button_Click3" x:Name="tButon3" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Right" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Images/android-earth.png"/>
                <Label Content="Map" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
        <Label x:Name="Label1" Content="Wellbores:" Margin="0" Grid.Row="1"/>
        <ListBox x:Name="WellboresList" Margin="0" Grid.Row="2"/>
        <Image Height="138" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label Content="Label" x:Name="LabelStatus" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
        <Label Content="Label" x:Name="Label11" Grid.Column="1" HorizontalAlignment="Left" Margin="77.6,9.999,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Label" x:Name="Label2" Grid.Column="1" HorizontalAlignment="Left" Margin="77.6,66.649,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Label" x:Name="Label3" Grid.Column="1" HorizontalAlignment="Left" Margin="77.6,141.049,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Label" x:Name="Label4" Grid.Column="1" HorizontalAlignment="Left" Margin="77.6,208.249,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
